{ "name" : "carrier"
, "description" : "Evented stream line reader for node.js"
, "version" : "0.1.3"
, "homepage" : "http://github.com/pgte/carrier"
, "author" : "Pedro Teixeira <pedro.teixeira@gmail.com> (http://www.metaduck.com)"
, "contributors" :
  [ "Pedro Teixeira <pedro.teixeira@gmail.com>"
  ]
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/pgte/carrier.git"
  }
, "bugs" :
  { "mail" : "pedro.teixeira@gmail.com"
  , "web" : "http://github.com/pgte/carrier/issues"
  }
, "directories" : { "lib" : "./lib" }
, "engines" : { "node" : ">=0.3.0" }
, "scripts" : {}
, "main": "./lib/carrier.js"
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/pgte/carrier/raw/master/LICENSE"
    }
  ]
}
